---
# Role to deploy Blockstore, the next-generation Open edX Learning Object Repository
#
# github: https://github.com/open-craft/blockstore
#
##
# Role includes for role blockstore
# 
dependencies:
  - common
  - supervisor
  - role: automated
    AUTOMATED_USERS: "{{ BLOCKSTORE_AUTOMATED_USERS }}"
  - role: edx_service
    edx_service_name: "{{ blockstore_service_name }}"
    edx_service_config: "{{ BLOCKSTORE_SERVICE_CONFIG_OVERRIDES }}"
    edx_service_repos: "{{ BLOCKSTORE_REPOS }}"
    edx_service_user: "{{ blockstore_user }}"
    edx_service_home: '{{ blockstore_home }}'
    edx_service_packages:
      debian: "{{ blockstore_debian_pkgs }}"
      redhat: []
    edx_service_decrypt_config_enabled: "{{ BLOCKSTORE_DECRYPT_CONFIG_ENABLED }}"
    edx_service_copy_config_enabled: "{{ BLOCKSTORE_COPY_CONFIG_ENABLED }}"
